# LearnERP-API

./: .gitignore  CONTRIBUTING.md  LICENSE  LearnERP.slnx  README.md  docs_sprint1_issues.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  task.yml
LearnERP.Api/: LearnERP.Api.csproj  Program.cs
LearnERP.Api/Authentication/: JwtClaimConstants.cs  JwtOptions.cs  TenantContext.cs  TenantContextAccessor.cs
LearnERP.Api/Controllers/: AuthPingController.cs  HealthController.cs  ProblemDetailsTestController.cs
LearnERP.Api/Middlewares/: ProblemDetailsMiddleware.cs  TenantContextMiddleware.cs
LearnERP.Api/Properties/: launchSettings.json
LearnERP.Application/: Class1.cs  LearnERP.Application.csproj
LearnERP.Domain/: Class1.cs
LearnERP.Infrastructure/: Class1.cs  LearnERP.Infrastructure.csproj
LearnERP.Tests/: AuthTenantTests.cs  HealthEndpointTests.cs  JwtTestTokenFactory.cs  LearnERP.Tests.csproj  ProblemDetailsTests.cs
