<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnERP.Application\LearnERP.Application.csproj" />
    <ProjectReference Include="..\LearnERP.Domain\LearnERP.Domain.csproj" />
    <ProjectReference Include="..\LearnERP.Infrastructure\LearnERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
